
* {
/* With these codes padding and border does not increase it's width and gives intuitive style.*/
}
body {background-color:#7D9EC0;
margin:0;
padding:0;
font-family: 'Roboto Slab', serif;
}

.container-fluid{margin-top:50px;}
.col-md-6{padding:40px;}
.col-md-6 p{color:#fff; font-weight:700;}
h3{color:yellow;}
.container-fluid p a{color:orange;
                     font-family:sens-serief;
					 font-weight:900;
					 font-size:25px;}
					 

div#envelope{background-color:#528881;
border: 30px solid #000000;
border-radius:0px;
z-index: 1;
}

form{
width:70%;
margin:4% 15%;
}
b{color:#fff;}

/* Makes responsive fields. Sets size and field alignment.*/
input[type=text]{background-color:#FFC0CB;
margin-bottom: 1px;
margin-top: 1px;
width:100%;
padding: 1px;
border-radius:5px;
border:1px solid #000000;
color:green;
}
input[type=submit]
{
margin-bottom: 20px;
width:40%;
padding: 15px;
border-radius:50px;
border:5px dashed #000000;
background-color:#8B008B;
font-family:cursive;
font-size:25px;
cursor:pointer;
color:#000;
}

@-webkit-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  100% {border-color: hsl(255, 100%, 50%);}
}

.rainbow_border{
  border: 4px solid hsl(0, 100%, 50%);
  -webkit-animation: rainbow 2s infinite alternate;
}

input[type=submit]:hover
{
background-color:#8B008B;
color:#000000;
font-family:serief;
font-size:25px;
cursor:pointer;
}
#submit:hover
{
background-color:blue;
}
textarea{background-color:#FFC0CB;
width:100%;
padding: 1px;
margin-top: 1px;
border:1px solid #000000;
border-radius:5px;
margin-bottom: 1px;
resize:none;
color:green;
}

input[type=text]:hover, textarea:hover{background-color:#FFF0F5; color:#000;}